<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="/styles.css">
</head>
<body>
<div class="contain">
	<div class="center">
		<h1 th:text="'Hello, ' + ${name} + '!'" /></h1>
    	<p th:text="'You Are A ' + ${status} + '!'" />   	
    	<h3>see JUnit testing methods and templates at <a href="https://github.com/FarplaneMiracles/JUnit-Testing">www.github.com/FarplaneMiracles</a></h3>
    </div>
</div>
</body>
</html>